# This file can be used to create a conda environment and install the listed packages below using pip. When running the commands down below ensure
# that the _configs is in the root of your project otherwise you may need to navigate in the terminal before running them. Right now, it creates a
# conda environment named template-env, but you can change the name to whatever you want.


# To create the environment, run: (this can take some time to run)
# 
#     conda env create -f _configs/env.yaml
#
# After creating the environment, activate it using:
#
#     conda activate template-env
#
# If you need to delete the environment, run:
#
#     conda env remove --name template-env
#
# This will set up your environment with the specified dependencies.

name: template-env  # replace all instances of template-env with the desired name of your environment
channels: 
  - defaults 
  - conda-forge
dependencies:
  - python=3.13
  - pip
  - pip:
    - jupyter 
    - ipykernel
    - notebook
    - ipywidgets
    - matplotlib
    - pandas
    - numpy
    - tqdm